<one-hot-prepare-dataframe-and-fit-transform>
>>> train_df = pl.DataFrame({"fruits": ["apple", "banana", "cherry"]})
>>> encoder = sk.OneHotEncoder()
>>> encoder.fit_transform(train_df)
shape: (3, 3)
┌──────────────┬───────────────┬───────────────┐
│ fruits_apple ┆ fruits_banana ┆ fruits_cherry │
│ ---          ┆ ---           ┆ ---           │
│ bool         ┆ bool          ┆ bool          │
╞══════════════╪═══════════════╪═══════════════╡
│ true         ┆ false         ┆ false         │
│ false        ┆ true          ┆ false         │
│ false        ┆ false         ┆ true          │
└──────────────┴───────────────┴───────────────┘
</one-hot-prepare-dataframe-and-fit-transform>

<multi-hot-prepare-dataframe-and-fit-transform>
>>> train_df = pl.DataFrame({"fruits": [
...     ["apple"],
...     ["banana"],
...     ["apple", "banana"],
... ]})
>>> encoder = sk.MultiLabelBinarizer()
>>> encoder.fit_transform(train_df)
shape: (3, 2)
┌──────────────┬───────────────┐
│ fruits_apple ┆ fruits_banana │
│ ---          ┆ ---           │
│ bool         ┆ bool          │
╞══════════════╪═══════════════╡
│ true         ┆ false         │
│ false        ┆ true          │
│ true         ┆ true          │
└──────────────┴───────────────┘
</multi-hot-prepare-dataframe-and-fit-transform>
